MONGODB_URI=mongodb+srv://new_user31:new_user31@glink.qxvm2.mongodb.net/?retryWrites=true&w=majority&appName=GLink
CLERK_API_KEY=pk_test_cmF0aW9uYWwtbXVsbGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_WEBHOOK_SECRET_KEY=whsec_blbdyOSeGhdxSdhbK33n9v5E6UcpKTFx
